[redis]
host = "localhost"
port = 6379

[main]
streamUri = "https://stream.launchdarkly.com"
baseUri = "https://app.launchdarkly.com"
exitOnError = false

; You can configure LDD to synchronize as many environments as you want,
; even across different projects. Each environment should define its own
; unique key prefix string in Redis to avoid conflicts. We recommend using
; a colon-separated string including your project key and environment key.
; Note that if you follow this convention, your SDKs *must* be configured 
; to use that same prefix-- so you'll need to parameterize both your API key
; and LDD key prefix in your SDK configuration.

[environment "Default Project Production"]
prefix = "ld:default:production"
apiKey = "YOUR_PRODUCTION_API_KEY"

[environment "Default Project Test"]
prefix = "ld:default:test"
apiKey = "YOUR_TEST_API_KEY"