[redis]
host = "dockerhost"
port = 6379

[main]
apiKey = "YOUR_API_KEY"
prefix = "launchdarkly"
streamUri = "https://stream.launchdarkly.com"
baseUri = "https://app.launchdarkly.com"
eventsUri= "https://events.launchdarkly.com"